<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulsFragment"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="@string/game_rules" />
</menu>