<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.aram.padatabindingnavigation.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.aram.padatabindingnavigation.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_winFragment"
            app:destination="@id/winFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="playerInfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:name="com.aram.padatabindingnavigation.WinFragment"
        android:label="WinFragment"
        tools:layout="@layout/fragment_win">
        <action
            android:id="@+id/action_winFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/registrationFragment" />
        <argument
            android:name="winningNumber"
            app:argType="integer" />
        <argument
            android:name="playerInfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.aram.padatabindingnavigation.GameOverFragment"
        android:label="GameOverFragment"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/registrationFragment" />
        <argument
            android:name="playerInfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rulsFragment"
        android:name="com.aram.padatabindingnavigation.RulsFragment"
        android:label="RulsFragment"
        tools:layout="@layout/fragment_ruls"/>
</navigation>